# ProjectMongo

./: README.txt  pom.xml  simplyteaching.odb  simplyteaching.odb$
src/main/java/com/rbnico/: EnvironmentVars.java  JPAUtility.java  Main.java  MongoUtility.java
src/main/java/com/rbnico/controllers/: Controller.java  StudentController.java  TeacherController.java
src/main/java/com/rbnico/models/: EntityModel.java  Student.java  StudentModel.java  Teacher.java  TeacherModel.java
src/main/java/com/rbnico/repositories/: Repository.java  StudentRepository.java  StudentsRepository.java  StudentsRepositoryODB.java  TeacherRepository.java  TeachersRepository.java  TeachersRepositoryODB.java
src/main/java/com/rbnico/views/: EditEntities.java  EntitiesView.java  MainView.java  StudentEdit.java  StudentsView.java  TeacherEdit.java
src/test/java/: StudentControllerTest.java  StudentRepoTest.java  TeacherControllerTest.java  TeacherRepoTest.java
src/test/java/com/rbnico/: tests.java
